# backend

./: Dockerfile  README.md  build.sh  docker-compose.yml  flyway.properties  pom.xml  start.sh
.docker/: initDB.sql
data/minio-persistence/: .access_key  .secret_key
data/minio-persistence/.minio.sys/: format.json
data/minio-persistence/.minio.sys/buckets/: .usage.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/certs/.usage-cache.bin/: fs.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/file-storage/.usage-cache.bin/: fs.json
data/minio-persistence/.minio.sys/config/: config.json
data/minio-persistence/.minio.sys/config/iam/: format.json
src/main/java/ru/mexdev/application/: Application.java
src/main/java/ru/mexdev/application/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  MinioConfiguration.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/ru/mexdev/application/controller/: CodeController.java  CompanyController.java  EmployeeController.java  FileController.java  QuotaController.java  RoleController.java  UserController.java
src/main/java/ru/mexdev/application/decarator/: FileResponseDecorator.java
src/main/java/ru/mexdev/application/dto/: FileDto.java
src/main/java/ru/mexdev/application/entity/: Code.java  Company.java  Employee.java  EmployeeRole.java  FileResponse.java  QuotaLicense.java  QuotaUsage.java  Role.java  RoleInCompany.java  User.java  UuidIdentification.java
src/main/java/ru/mexdev/application/error/: ApiError.java  ErrorHandler.java  ErrorHandlingController.java  Violation.java
src/main/java/ru/mexdev/application/helper/: MediaTypeInfo.java
src/main/java/ru/mexdev/application/mapper/: FileResponseMapper.java
src/main/java/ru/mexdev/application/repository/: CodeRepository.java  CompanyRepository.java  EmployeeRepository.java  FileRepository.java  QuotaLicenseRepository.java  QuotaUsageRepository.java  RoleInCompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mexdev/application/service/: CodeService.java  CompanyService.java  EmployeeService.java  FileService.java  FileStorageService.java  FileStorageServiceImpl.java  KeycloakAdminClientService.java  MinioService.java  QuotaService.java  RoleInCompanyService.java  RoleService.java  TemplateService.java  UserService.java
src/main/java/ru/mexdev/application/util/: FileResponseLink.java  LinkUtils.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/mexdev/application/: ApplicationTests.java
