spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://data_base:5432/customers?User=root&password=admin

server.port=8082
server.forward-headers-strategy=framework

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=my_realm
keycloak.resource=my_client
keycloak.public-client=true
keycloak.disable-trust-manager=true
keycloak.ssl-required=none

spring.flyway.enabled=false
#spring.flyway.user=root
#spring.flyway.password=admin
#spring.flyway.url=jdbc:postgresql://data_base:5432/customers?User=root&password=admin
#spring.flyway.locations=filesystem:src/main/resources/db/migration
#spring.flyway.baseline-on-migrate=true

#logging.level.org.springframework.security=DEBUG
#Management Health Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Minio Properties
spring.minio.url=${MINIO_URL:http://127.0.0.1:9000}
spring.minio.bucket=${MINIO_BUCKET:file-storage}
spring.minio.access-key=${MINIO_ACCESS_KEY:Q3AM3UQ867SPQQA43P2F}
spring.minio.secret-key=${MINIO_SECRET_KEY:tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}

spring.main.lazy-initialization=true
#Swagger Properties
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}
#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}