spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://data_base:5432/customers?User=root&password=admin

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
