spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://data_base:5432/customers?User=root&password=admin

server.port=8082
server.forward-headers-strategy=framework

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=my_realm
keycloak.resource=my_client
keycloak.public-client=true
keycloak.disable-trust-manager=true
keycloak.ssl-required=none

spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.url=jdbc:postgresql://data_base:5432/customers?User=root&password=admin
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
